// Primary

$lime-green: hsl(163, 72%, 41%);
$bright-red: hsl(356, 69%, 56%);

$facebook: hsl(195, 100%, 50%);
$twitter: hsl(203, 89%, 53%);
$instagram: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$youtube: hsl(348, 97%, 39%);

// Themes

.dark {
  --bg: hsl(230, 17%, 14%);
  --hover-bg: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --text-main: hsl(0, 0%, 100%);
  --text-secondary: hsl(228, 34%, 66%);
}

$toggle-dark: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));

.light {
  --bg: hsl(0, 0%, 100%);
  --hover-bg: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text-main: hsl(230, 17%, 14%);
  --text-secondary: hsl(228, 12%, 44%);
}

$toggle-light: hsl(230, 22%, 74%);
